# TravelMicroservice

./: .dockerignore  Dockerfile  TravelMicroservice.sln  TravelMicroservice.slnLaunch  docker-compose.yml
UserService.API/: Program.cs  UserService.API.http  appsettings.json
UserService.API/Properties/: launchSettings.json
UserService.Application/DTOs/Requests/: LoginRequest.cs
UserService.Application/DTOs/Responses/: AuthResponse.cs
UserService.Application/Interfaces/IRepositories/: IUserRepository.cs
UserService.Application/Interfaces/IServices/: IUserService.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20250916073606_InitialCreate.Designer.cs  20250916073606_InitialCreate.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
src/gateway/: Dockerfile
src/gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/gateway/ApiGateway/Properties/: launchSettings.json
src/services/AuthService/: Dockerfile
src/services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
src/services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/services/AuthService/AuthService.Application/DTOs/Requests/: ChangePasswordRequest.cs  CreateProfileRequest.cs  LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs  RequestPassResetRequest.cs  ResetPasswordRequest.cs
src/services/AuthService/AuthService.Application/DTOs/Responses/: AccountResponse.cs  AuthResponse.cs  OtpResponse.cs  ProfileResponse.cs
src/services/AuthService/AuthService.Application/Extensions/: ApplicationExtension.cs  ApplicationExtention.cs
src/services/AuthService/AuthService.Application/IServiceClients/: IUserServiceClient.cs
src/services/AuthService/AuthService.Application/IServices/: IAuthService.cs  IEmailService.cs  IRefreshTokenService.cs
src/services/AuthService/AuthService.Application/Mappings/: MappingProfile.cs
src/services/AuthService/AuthService.Application/ServiceClients/: UserServiceClient.cs
src/services/AuthService/AuthService.Application/Services/: AuthService.cs  EmailService.cs  RefreshTokenService.cs
src/services/MessageService/: Dockerfile
src/services/MessageService/MessageService.API/: MessageService.API.csproj  MessageService.API.http  Program.cs  appsettings.json
src/services/MessageService/MessageService.API/Controllers/: ChatGroupController.cs
src/services/MessageService/MessageService.API/Properties/: launchSettings.json
src/services/MessageService/MessageService.Application/: MessageService.Application.csproj
src/services/MessageService/MessageService.Application/DTOs/Requests/: CreateChatGroupRequest.cs  EditMessageRequest.cs  SendMessageRequest.cs
src/services/MessageService/MessageService.Application/DTOs/Responses/: AccountResponse.cs  ChatGroupResponse.cs  ChatMessageResponse.cs  ProfileResponse.cs
src/services/MessageService/MessageService.Application/Extensions/: ApplicationExtension.cs
src/services/MessageService/MessageService.Application/IServiceClients/: IAuthServiceClient.cs
src/services/MessageService/MessageService.Application/IServices/: IChatGroupService.cs  IChatMessageService.cs  IChatParticipantService.cs  ICloudinaryService.cs
src/services/MessageService/MessageService.Application/Mappings/: MappingProfile.cs
src/services/MessageService/MessageService.Application/ServiceClients/: AuthServiceClient.cs
src/services/MessageService/MessageService.Application/Services/: ChatGroupService.cs  ChatMessageService.cs  ChatParticipantService.cs  CloudinaryService.cs
src/services/MessageService/MessageService.Infrastructure/: MessageService.Infrastructure.csproj
src/services/MessageService/MessageService.Infrastructure/Configurations/: AppDbContext.cs
src/services/MessageService/MessageService.Infrastructure/Extensions/: InfrastructureExtension.cs
src/services/MessageService/MessageService.Infrastructure/Migrations/: 20250929151331_IntitialCreating.Designer.cs  20250929151331_IntitialCreating.cs  20251001111242_addNameInGroup.Designer.cs  20251001111242_addNameInGroup.cs  AppDbContextModelSnapshot.cs
src/services/MessageService/MessageService.Infrastructure/Repositories/: ChatGroupRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs
src/services/ScheduleService/: Dockerfile
src/services/ScheduleService/ScheduleService.API/: Program.cs  appsettings.json  (+2 more)
src/services/ScheduleService/ScheduleService.Application/: ScheduleService.Application.csproj
src/services/ScheduleService/ScheduleService.Application/DTOs/Requests/: CreateCheckedItemRequest.cs  CreateScheduleActivityRequest.cs  CreateScheduleRequest.cs  JoinScheduleRequest.cs  UpdateActivityRequest.cs  UpdateScheduleRequest.cs  UploadeScheduleRequest.cs
src/services/ScheduleService/ScheduleService.Application/DTOs/Responses/: AccountResponse.cs  CheckedItemResponse.cs  LeaveScheduleResponse.cs  ProfileResponse.cs  ScheduleActivityResponse.cs  ScheduleMediaResponse.cs  ScheduleParticipantResponse.cs  ScheduleResponse.cs
src/services/ScheduleService/ScheduleService.Application/Extensions/: ApplicationExtension.cs
src/services/ScheduleService/ScheduleService.Application/IServiceClients/: IAuthServiceClient.cs
src/services/ScheduleService/ScheduleService.Application/IServices/: ICheckItemParticipantService.cs  ICheckedItemService.cs  IMediaStorageService.cs  IScheduleActivityService.cs  IScheduleMediaService.cs  IScheduleParticipantService.cs  IScheduleService.cs
src/services/ScheduleService/ScheduleService.Application/Mappings/: MappingProfile.cs
src/services/ScheduleService/ScheduleService.Application/ServiceClients/: AuthServiceClient.cs
src/services/ScheduleService/ScheduleService.Application/Services/: CheckItemParticipantService.cs  CheckedItemService.cs  MediaStorageService.cs  ScheduleActivityService.cs  ScheduleMediaService.cs  ScheduleParticipantService.cs  ScheduleService.cs
src/services/UserService/: Dockerfile
(+129 files in other folders)
