<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Domain\MessageService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Extensions\" />
    <Folder Include="IServiceClients\" />
    <Folder Include="IServices\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceClients\" />
  </ItemGroup>

</Project>
